<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="34c9bd45-5f2b-4377-992f-1fe90c56930b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1ZDF1TI9ulAUS09BMrXGdqduFAM" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="JavaProgrammingEx2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="34c9bd45-5f2b-4377-992f-1fe90c56930b" name="Default Changelist" comment="" />
      <created>1584365542758</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584365542758</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1398" height="202" key="GridCell.Tab.0.bottom" timestamp="1584367758527">
      <screen x="0" y="23" width="1440" height="792" />
    </state>
    <state width="1398" height="202" key="GridCell.Tab.0.bottom/0.23.1440.792@0.23.1440.792" timestamp="1584367758527" />
    <state width="1398" height="202" key="GridCell.Tab.0.center" timestamp="1584367758527">
      <screen x="0" y="23" width="1440" height="792" />
    </state>
    <state width="1398" height="202" key="GridCell.Tab.0.center/0.23.1440.792@0.23.1440.792" timestamp="1584367758527" />
    <state width="1398" height="202" key="GridCell.Tab.0.left" timestamp="1584367758526">
      <screen x="0" y="23" width="1440" height="792" />
    </state>
    <state width="1398" height="202" key="GridCell.Tab.0.left/0.23.1440.792@0.23.1440.792" timestamp="1584367758526" />
    <state width="1398" height="202" key="GridCell.Tab.0.right" timestamp="1584367758527">
      <screen x="0" y="23" width="1440" height="792" />
    </state>
    <state width="1398" height="202" key="GridCell.Tab.0.right/0.23.1440.792@0.23.1440.792" timestamp="1584367758527" />
    <state x="458" y="193" key="extract.method.dialog" timestamp="1584366188220">
      <screen x="0" y="23" width="1440" height="792" />
    </state>
    <state x="458" y="193" key="extract.method.dialog/0.23.1440.792@0.23.1440.792" timestamp="1584366188220" />
  </component>
</project>